.TH NUKE 8 "8 November 1997" "UNIX"
.IX "nuke" "" "\fLnuke\fP \(em launch nuclear weapons at known sites"
.SH NAME
nuke \- launch nuclear weapons at known sites.
.SH SYNOPSIS
\fB/sbin/nuke\fR [\fB-y \fIyield\fR] [\fB-a \fIheight\fR] [\fB-hcme\fR] \fIsitename...\fR
.SH DESCRIPTION
.I Nuke
utilises the GPOS records in the Domain Name System to target and launch
nuclear weapons at other UNIX sites, specified by machine name.

If no GPOS records are found for the site, 
.I nuke
employs the `missile coordinate' fields in the USENET map database and
Internet connections to a server interfaced with AUTOVON to locate
coordinates for the specified site.

The -y option specifies a yield.  The argument must be a number
suffixed by K or M, for kiloton or megaton respectively.  Yield
arguments above 255M are quietly ignored.  If this option
is not specified a default of 25K is used.

The -a option specifies an air-burst height in meters.  If this option is
not specified a default of 1 (ground burst) is used.

The -h option specifies thermonuclear (hydrogen) weapons.

The -c option specifies cobalt-jacketed warheads for permanent site
interdiction.

The -m option, useful with multiple-site
.I nuke
calls, invokes code which optimizes delivery using MIRVed warheads to
minimize launches.

The -e option requests disablement of computer equipment by way of EMP
pulse only.  This option should leave the lusers intact, however those
with pacemakers may not survive.

In accordance with the normal UNIX design philosophy
.I nuke
does not prevent you from nuking yourself.
.SH FILES
.TP 2.5i
.I /usr/lib/maps/*
USENET map file database
.SH BUGS
If a target site has given only nearest-city coordinates in its map
entry, incorrect targeting and significant collateral casualties may
result.

If no coordinates can be found for the target site,
.I nuke
should cancel the launch.  Behaviour in this instance is indeterminate,
especially if pmsd(8) is running.

Heavy use of
.I nuke
may cause EMP effects which interfere with Internet service.

.I Nuke
does not make enough of an effort to locate coordinates, and may be
subject to corrupted data.

.SH NOTE
This command is restricted to super-users only.
.SH AUTHOR
Origiinal: Eric S. Raymond <esr@thyrsus.com> 13 October 1991
Updated: Bruce. <bofh@humbug.org.au> 8 November 1997
