---
date: "2007-04-27T18:23:01Z"
tags:
- PR
- Nanoblogger
- Patch
title: FreeBSD Port Patch Preview for the Last NanoBlogger's 3.3 RC4
---

Because i will be far from a computer for more than a week (as of
today!), i post the preview patch for the
[www/nanoblogger](http://www.freebsd.org/cgi/url.cgi?ports/www/nanoblogger/pkg-descr "Port description for www/nanoblogger")
port.

You can apply and install it using the following steps:

    # cd /usr/ports/www/nanoblogger && make deinstall
    # cd /usr/ports && patch < /tmp/nanoblogger.patch
    # cd /usr/ports/www/nanoblogger && make install clean clean-depends

Be aware that there are a lot of changes in NanoBlogger itself, so read
carefully the NanoBlogger User Manual [online
documentation](http://nanoblogger.sourceforge.net/docs/nanoblogger.html "NanoBlogger User Manual")
and the `pkg-message` post installation output. After the installation,
you can (re)read it using:

    # pkg_info -D /var/db/pkg/nanoblogger

Download:
[nanoblogger.patch](/blog/nanoblogger.patch)
